
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Open+Sans:wght@700&family=Poppins:wght@300&display=swap');

*{
  box-sizing: border-box;
}


.kite{
  color: #4c67f1;
  padding: 2px;
  margin: 10px;
  background-color: #ffffff;
  border-radius: 20px;
}

.success{
  display: flex;
  position: fixed;
  top: 10px;
  background-color: rgba(68, 255, 124, 0.658);
  border-color: rgb(13, 65, 36);
  text-align: center;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  width: 240px;
  margin: auto;
  border-radius: 40px;
  height: 40px;

  animation:signup-response 0.5s 1;
    -webkit-animation:signup-response 0.5s 1;
    animation-fill-mode: forwards;
    animation-delay:4s;
    -webkit-animation-delay:1s; /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;

}

.error{
  display: flex;
  position: fixed;
  top: 10px;
  background-color: rgba(255, 68, 68, 0.658);
  border-color: rgb(65, 13, 13);
  text-align: center;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  width: 240px;
  margin: auto;
  border-radius: 40px;
  height: 40px;

  animation:signup-response 0.5s 1;
    -webkit-animation:signup-response 0.5s 1;
    animation-fill-mode: forwards;
    animation-delay:4s;
    -webkit-animation-delay:1s; /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;

}



@keyframes signup-response{
  from {opacity :1;}
  to {opacity :0;}
}

@-webkit-keyframes signup-response{
  from {opacity :1;}
  to {opacity :0;}
}

body{
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

a{
  text-decoration:  none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #4c67f1;
  border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4c67f1;
}

/* Navbar styles start */
.navbar{
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 2.2em;
  padding: 1em;
  z-index: 1;
  
}

.navbar .link{
  display: flex;
  align-items: center;
  padding: 10px;
}

.navbar .link svg{
  fill: #4c67f1;
  min-width: 2.2em;
  min-height: 2.2em;
  mix-blend-mode: lighten;
}

.navbar span{
  margin-left:10px;
  opacity:0;
  width: 0;
  padding: 0 8px;
  overflow: hidden;
  font-weight: bolder;
  transform: translatex(-14px);
  transition: all 400ms ease;
  font-size: larger;
  mix-blend-mode: lighten;
}

/* Navbar style end */

/* Home section style start */
.home{
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-left: 4em;
  align-items: center;
  justify-content: center;
  color: #4c67f1;
  text-align: center;
}

.home .img{
  background-image: url("/svg/arrow.svg");
  background-position: center center;
  background-size: cover;
  height: 2em;
  width: 2em;
}

.home h1{
  padding: 5px;
  margin: 0;
  font-size: 10em;
  -webkit-text-stroke: 3px #4c67f1 ;
  color: white;
  font-family: 'Open Sans', sans-serif;
  border: 3px solid #4c67f1;
  border-radius: 10px;
  background: #4c67f1 ;
  background: linear-gradient(
    to bottom, 
    #ffffff 0%, 
    #ffffff 55%, 
   #4c67f1 40%, 
   #4c67f1 100%
  );
}



.home h3{
  font-size: 180%;
  margin-top: 20px;
}

/* Home section style end */

/* Skill section style start */
.skill{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 4em;
  align-items: center;
  justify-content: center;
  color: #4c67f1;
}

.skill .card{
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 20px;
  background-color: #4c67f1;
  color: white;
  border-radius: 40px;
  align-items: centers;
}

.skill .card-lang{
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 20px;
  background-color: #ffffff;
  color: #4c67f1;
  border-radius : 40px;
  align-items: centers;
  justify-content: center;
}

.lang{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.skill h1{
  font-size: 4em;
  -webkit-text-stroke: 3px #4c67f1 ;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.program{
  display: flex;
  padding: 0%;
  width: 80%;
  font-weight: 400;
  box-sizing: border-box;
}


.lang svg{
  min-width: 4em;
  min-height: 4em;
  max-width: 4em;
  max-height: 4em;
  margin: 10px;
  margin-top: 20px;
}

/* Skill section style end */

/* about area style start */

.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 5em;
  margin-top: 5em;
  margin-bottom: 5em;
}

.container-about{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4c67f1;
}

.about .text{
  background-color: #4c67f1;
  font-size: larger;
  width: 70%;
  border-radius: 40px ;
  color: #ffffff;
  padding: 40px;
  padding-right: 23%;
  transform: translateX(80px);
}

.about-image{
  background-image: url("/Images/me.jpg");
  background-position: center center;
  background-size: cover;
  border-radius: 50%;
  height: 20em;
  width: 20em;
  background-color: azure;
  border: 4px solid #4c67f1;
  margin-top: 40px;
  transform: translate(-140px ,-25px);

}

.about h1{
  font-size: 4em;
  -webkit-text-stroke: 3px #4c67f1 ;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.social{
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: #4c67f1;
  padding: 20px;
  border-radius:40px ;
  margin-top: 3em;
}

.social svg{
  fill: #ffffff;
  min-height: 3em;
  max-height: 3em;
  min-width: 3em;
  max-width: 3em;
  margin-left: 20px;
  background-color: #4c67f1;
  padding: 8px;
  border-radius: 50%;

}

.social svg:hover{
  background-color: #394db4;
}
.social svg:active{
  background-color: #283575;
}

/* about area style end */

/* hobbies style start */

.hobbies{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 5em;
  margin-top: 3em;
  align-items: center;
  justify-content: center;
  color: #4c67f1;
}

.hobbies h1{
  font-size: 4em;
  -webkit-text-stroke: 3px #4c67f1 ;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.hobbies .card{
  width: 80%;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 40px;
  border-radius: 40px;
  align-items: center;
  background-color: #4c67f1;
  color: #ffffff;
}

.cardhead{
  display: flex;
  border-radius: 50px;
  width: 270px;
  align-items: center;
  color: #4c67f1 ;
  background-color: #ffffff;
  margin-bottom: 30px;
}
.cardhead svg{
  min-height: 2.5em;
  min-width: 2.5em;
  max-height: 2.5em;
  max-width: 2.5em;
  margin: 10px;
  border-radius: 50%;
  background-color: #4c67f1;
  padding: 4px;
  fill: white;
}

/* hobies style end */

/* contact style start */

.contact{
 
  background-color: #dde3ff;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding: 30px;
  margin-top: 4em;
}

.contact h1{
  text-align: center;
font-size: 20px;
  color: #4c67f1;
}

.form-area{
  display: flex;
  justify-content: center;
}

form{
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #4c67f1;
}
.c1,.c2{
  display: flex;
  flex-direction: column;
  margin: 30px;
}

input{
  margin: 5px;
}
.input, .textarea{
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none ;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  padding: 5px;
  width:300px;
  height: 40px;
  border-radius: 20px;
  background: none;
  border: 3px solid rgb(255, 255, 255);
  background-color: #bbc4f7;
}

.textarea{
  height: 130px ;
}

.input:focus ,.textarea:focus ,.input:valid ,.textarea:valid{
  border: #4c67f1 2px solid ;
}

.button{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0%;
  margin-top: 20px;
  width: 100px;
  height:  40px;
  transform: translateX(200px);
  border-radius: 40px;
  border: none;
  font-size: large;
  border: 2px solid #4c67f1;
  color: #4c67f1;
  cursor: pointer;
}

.button:hover{
  color: #ffffff ;
  background-color: #4c67f1;
  border: 2px solid white;
}

label{
  margin-bottom: 3px;
}

/* contact style end */




@media screen and (max-width : 1024px) {

  svg {
    shape-rendering: optimizeSpeed;
  }

  * {
    -webkit-tap-highlight-color: transparent;
}

  .navbar{
    bottom: 0;
    width: 100vw;
    flex-direction: row;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 4em;

  }

  .navbar a{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    justify-content: center;
  }

  .navbar svg{
    box-sizing: content-box;
    border-radius: 50%;
    padding: 6px;
    min-height: 2.4em;
    min-width: 2.4em;
  }

  .navbar a:active svg{
    fill: #324399;
    background-color: #d6d6d6;
  }
  
  .home ,.skill,.about,.hobbies,.contact{
    height: auto;
    margin-left: 0;
    margin-bottom: 2em;
    align-items: center;
  }

  .home ,.skill,.about,.hobbies{
    min-height: 90vh;
  }

  .navbar span{
    display: none;
  }

  .skill .card, .skill .card-lang{
    width: 95%;
    margin: 0;
    margin-bottom:1em ;
    padding: 20px;
    
  }

  .card-lang h2{
    display: none;
  }

 
  .skill .card-lang svg{
    min-width: 2.3em;
    min-height:2.3em;
    max-width: 2.3em;
    max-height: 2.3em;
  }


  .program{
    flex-direction: column;
    width: 100%;
    margin: 0;
    margin-bottom: 3em;
    align-items: center;
  }

  .lang{
    justify-content: space-evenly;
  }

  form{
    flex-direction: column;
    width: 100%;
  }

  .input,.textarea{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .c1,.c2{
    margin-left: 0;
    margin-right: 0;
    width: 95%;
  }
  .button{
    transform: translateX(0);
  }

  .container-about{
    flex-direction: column;
  }

  .container-about .text, .container-about .about-image{
    flex-direction: column;
    transform: translate(0 , 0);
  }

  .container-about .text{
    padding: 20px;
    width: 90%;
  }

  .about-image{
    height: 10rem;
    width: 10rem;
    border: 2px solid #4c67f1;
    margin-top: 1em;
    transform: translateY(-40px);
    }

    .social{
      margin: 0;
      margin-top: 2em;
      width: 90%;
      align-items: center;
      justify-content: space-evenly;
      padding: 5px;
    }

    .social h3{
      display: none;
    }

    .social svg{
      max-width: 3em;
      min-width: 3em;
      max-height: 3em;
      min-height: 3em;
      margin-left: 0;
    }

    .about h1{
      -webkit-text-stroke: 2px #4c67f1;
    }
    .hobbies .card{
      width: 95%;
      margin-left: 0px;
      margin-right: 0px;
      padding: 20px;
    }

    .hobbies .cardhead{
      width: 100%;
    }
  
}

@media screen and (min-width : 1024px){

  html{
    scroll-behavior: smooth;
  }

  .navbar a:hover{
    width: 10em;
  }
  
  .navbar a:hover span{
    color: #4c67f1;
    display: inline;
    opacity:1;
    width: auto;
    transform: translatey(3px);
    transform: translatex(0);
  }

}